# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             admin           0.0.0.0/0               md5
host    all             admin           ::/0                    md5